apiVersion: apiserver.config.k8s.io/v1
kind: AdmissionConfiguration
plugins:
  - name: PodSecurity
    configuration:
      apiVersion: pod-security.admission.config.k8s.io/v1
      kind: PodSecurityConfiguration
      # Defaults applied when a mode label is not set.
      #
      # Level label values must be one of:
      # - "privileged" (default)
      # - "baseline"
      # - "restricted"
      #
      # Version label values must be one of:
      # - "latest" (default)
      # - specific version like "v1.26"
      defaults:
        enforce: "privileged"
        enforce-version: "v1.26"
        audit: "privileged"
        audit-version: "v1.26"
        warn: "privileged"
        warn-version: "v1.26"
      exemptions:
        # Array of authenticated usernames to exempt.
        usernames: []
        # Array of runtime class names to exempt.
        runtimeClasses: []
        # Array of namespaces to exempt.
        namespaces: []