apiVersion: constraints.gatekeeper.sh/v1beta1
kind: AlwaysPullImageFromRemoteRegistry
metadata:
  name: alwayspullimagefromremoteregistry
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]